token literal names:
null
'length'
'.'
'&&'
'<'
'+'
'-'
'*'
'!'
'new'
null
'this'
'true'
'false'
'while'
'if'
'else'
'System.out.println'
'='
';'
'return'
','
'int'
null
'boolean'
'extends'
'class'
'{'
'}'
'('
')'
'['
']'
'public'
'static'
'void'
'main'
'String'
null
null
null
null

token symbolic names:
null
LENGTH
DOT
AND
LESS_THAN
PLUS
MINUS
TIMES
NOT
NEW
INTEGER
THIS
TRUE
FALSE
WHILE
IF
ELSE
SISOUT
EQUALS
SEMICOLON
RETURN
COMMA
INT
INT_ARRAY
BOOLEAN
EXTENDS
CLASS
OPEN_BLOCK
CLOSE_BLOCK
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
PUBLIC
STATIC
VOID
MAIN
STRING
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
parameterList
statement
statementBlock
ifStatement
whileStatement
assignment
print
arrayAssignment
expression
parentesis
parameterListCall
notExpression
objectInstatiation
arrayInstatiation
identifier
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 2, 3, 28, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 5, 9, 2, 261, 2, 44, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 48, 5, 4, 3, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 28, 2, 2, 52, 53, 5, 40, 21, 2, 53, 54, 7, 29, 2, 2, 54, 55, 7, 35, 2, 2, 55, 56, 7, 36, 2, 2, 56, 57, 7, 37, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 7, 31, 2, 2, 59, 60, 7, 39, 2, 2, 60, 61, 7, 33, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 5, 40, 21, 2, 63, 64, 7, 32, 2, 2, 64, 65, 7, 29, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 30, 2, 2, 67, 68, 7, 30, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 73, 5, 40, 21, 2, 71, 72, 7, 27, 2, 2, 72, 74, 5, 40, 21, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 7, 29, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 42, 22, 2, 91, 92, 5, 40, 21, 2, 92, 93, 7, 21, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 5, 42, 22, 2, 96, 97, 5, 40, 21, 2, 97, 99, 7, 31, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 106, 7, 29, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 21, 2, 2, 118, 119, 7, 30, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 42, 22, 2, 121, 128, 5, 40, 21, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 5, 40, 21, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 138, 5, 16, 9, 2, 132, 138, 5, 22, 12, 2, 133, 138, 5, 26, 14, 2, 134, 138, 5, 24, 13, 2, 135, 138, 5, 18, 10, 2, 136, 138, 5, 20, 11, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 7, 29, 2, 2, 140, 142, 5, 14, 8, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 14, 8, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 31, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 32, 2, 2, 160, 161, 5, 14, 8, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 21, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 21, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 21, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 192, 7, 14, 2, 2, 183, 192, 7, 15, 2, 2, 184, 192, 7, 12, 2, 2, 185, 186, 7, 13, 2, 2, 186, 192, 5, 34, 18, 2, 187, 192, 5, 36, 19, 2, 188, 192, 5, 38, 20, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 30, 16, 2, 191, 181, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 215, 3, 2, 2, 2, 193, 194, 12, 5, 2, 2, 194, 195, 9, 2, 2, 2, 195, 214, 5, 28, 15, 6, 196, 197, 12, 6, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 40, 21, 2, 199, 201, 7, 31, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 214, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 7, 4, 2, 2, 207, 214, 7, 3, 2, 2, 208, 209, 12, 3, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 34, 2, 2, 212, 214, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 32, 2, 2, 221, 31, 3, 2, 2, 2, 222, 227, 5, 28, 15, 2, 223, 224, 7, 23, 2, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 5, 28, 15, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 32, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 7, 34, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 41, 3, 2, 2, 2, 246, 251, 7, 24, 2, 2, 247, 251, 7, 25, 2, 2, 248, 251, 7, 26, 2, 2, 249, 251, 5, 40, 21, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 18, 48, 73, 79, 85, 99, 106, 112, 128, 137, 143, 191, 201, 213, 215, 227, 250]