LENGTH=1
DOT=2
AND=3
LESS_THAN=4
PLUS=5
MINUS=6
TIMES=7
NOT=8
NEW=9
INTEGER=10
THIS=11
TRUE=12
FALSE=13
WHILE=14
IF=15
ELSE=16
SISOUT=17
EQUALS=18
SEMICOLON=19
RETURN=20
COMMA=21
INT=22
INT_ARRAY=23
BOOLEAN=24
EXTENDS=25
CLASS=26
OPEN_BLOCK=27
CLOSE_BLOCK=28
OPEN_PARENTESIS=29
CLOSE_PARENTESIS=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
PUBLIC=33
STATIC=34
VOID=35
MAIN=36
STRING=37
IDENTIFIER=38
VALID_ID_START=39
VALID_ID_CHAR=40
SLASH=41
COMMENT=42
MULTI_LINE_COMMENT=43
WS=44
'length'=1
'.'=2
'&&'=3
'<'=4
'+'=5
'-'=6
'*'=7
'!'=8
'new'=9
'this'=11
'true'=12
'false'=13
'while'=14
'if'=15
'else'=16
'System.out.println'=17
'='=18
';'=19
'return'=20
','=21
'int'=22
'boolean'=24
'extends'=25
'class'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'public'=33
'static'=34
'void'=35
'main'=36
'String'=37
'/'=41
