token literal names:
null
null
null
'ID'
'class'
'}'
'{'
null

token symbolic names:
null
MiniJava
MainClass
Identifier
CLASS
OPEN_BLOCK
CLOSE_BLOCK
WS

rule names:
MiniJava
MainClass
Identifier
CLASS
OPEN_BLOCK
CLOSE_BLOCK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 31, 5, 5, 3, 2, 18, 19, 7, 114, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 106, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 110, 2, 2, 26, 27, 7, 102, 2, 2, 27, 28, 7, 103, 2, 2, 28, 30, 7, 116, 2, 2, 29, 18, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 9, 5, 2, 35, 36, 5, 7, 4, 2, 36, 37, 5, 11, 6, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 75, 2, 2, 39, 40, 7, 70, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 101, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 117, 2, 2, 45, 46, 7, 117, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 127, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 125, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 8, 2, 2, 54, 16, 3, 2, 2, 2, 4, 2, 31, 3, 8, 2, 2]