token literal names:
null
'length'
'.'
'&&'
'<'
'+'
'-'
'*'
'!'
'new'
null
'this'
'true'
'false'
'while'
'if'
'else'
'System.out.println'
'='
';'
'return'
','
'int'
null
'boolean'
'extends'
'class'
'{'
'}'
'('
')'
'['
']'
'public'
'static'
'void'
'main'
'String'
null
null
null
null

token symbolic names:
null
LENGTH
DOT
AND
LESS_THAN
PLUS
MINUS
TIMES
NOT
NEW
INTEGER
THIS
TRUE
FALSE
WHILE
IF
ELSE
SISOUT
EQUALS
SEMICOLON
RETURN
COMMA
INT
INT_ARRAY
BOOLEAN
EXTENDS
CLASS
OPEN_BLOCK
CLOSE_BLOCK
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
PUBLIC
STATIC
VOID
MAIN
STRING
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS

rule names:
goal
mainClass
classDeclaration
varDeclaration
methodDeclaration
parameterList
statement
statementBlock
ifStatement
whileStatement
assignment
print
arrayAssignment
expression
expressionLeft
parentesis
expressionRight
methodCall
parameterListCall
and
plus
minus
times
lessThan
arrayLength
arrayLookup
notExpression
objectInstatiation
arrayInstatiation
identifier
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 303, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 5, 60, 31, 2, 73, 74, 7, 29, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 7, 37, 2, 2, 77, 78, 7, 38, 2, 2, 78, 79, 7, 31, 2, 2, 79, 80, 7, 39, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 5, 60, 31, 2, 83, 84, 7, 32, 2, 2, 84, 85, 7, 29, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 30, 2, 2, 87, 88, 7, 30, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 28, 2, 2, 90, 93, 5, 60, 31, 2, 91, 92, 7, 27, 2, 2, 92, 94, 5, 60, 31, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 7, 29, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 30, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 62, 32, 2, 111, 112, 5, 60, 31, 2, 112, 113, 7, 21, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 5, 62, 32, 2, 116, 117, 5, 60, 31, 2, 117, 119, 7, 31, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 32, 2, 2, 122, 126, 7, 29, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 21, 2, 2, 138, 139, 7, 30, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 5, 62, 32, 2, 141, 148, 5, 60, 31, 2, 142, 143, 7, 23, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 5, 60, 31, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 158, 5, 16, 9, 2, 152, 158, 5, 22, 12, 2, 153, 158, 5, 26, 14, 2, 154, 158, 5, 24, 13, 2, 155, 158, 5, 18, 10, 2, 156, 158, 5, 20, 11, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 163, 7, 29, 2, 2, 160, 162, 5, 14, 8, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 30, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 14, 8, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 14, 8, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 21, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 32, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 7, 33, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 21, 2, 2, 199, 27, 3, 2, 2, 2, 200, 204, 5, 30, 16, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 200, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 220, 7, 14, 2, 2, 211, 220, 7, 15, 2, 2, 212, 220, 7, 12, 2, 2, 213, 214, 7, 13, 2, 2, 214, 220, 5, 54, 28, 2, 215, 220, 5, 56, 29, 2, 216, 220, 5, 58, 30, 2, 217, 220, 5, 60, 31, 2, 218, 220, 5, 32, 17, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 224, 7, 31, 2, 2, 222, 225, 5, 30, 16, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 32, 2, 2, 227, 33, 3, 2, 2, 2, 228, 237, 5, 50, 26, 2, 229, 237, 5, 52, 27, 2, 230, 237, 5, 42, 22, 2, 231, 237, 5, 44, 23, 2, 232, 237, 5, 46, 24, 2, 233, 237, 5, 48, 25, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 36, 19, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 60, 31, 2, 240, 242, 7, 31, 2, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 37, 3, 2, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 23, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 28, 15, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 28, 15, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 28, 15, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 28, 15, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 28, 15, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 7, 3, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 34, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 5, 28, 15, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 32, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 33, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 34, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 61, 3, 2, 2, 2, 292, 297, 7, 24, 2, 2, 293, 297, 7, 25, 2, 2, 294, 297, 7, 26, 2, 2, 295, 297, 5, 60, 31, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 20, 68, 93, 99, 105, 119, 126, 132, 148, 157, 163, 204, 208, 219, 224, 236, 242, 251, 296]